# robolectric_reproduce_geocoder_issue

app/: build.gradle
app/src/androidTest/java/josecoelho/com/robolectricreproducegeocoderissue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/josecoelho/com/robolectricreproducegeocoderissue/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/josecoelho/com/robolectricreproducegeocoderissue/: GeocoderReproducingNPE.java
gradle/wrapper/: gradle-wrapper.properties
